<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:background="@drawable/popart6"
    >


    <Button
        android:layout_width="600px"
        android:layout_height="66dp"
        android:layout_marginLeft="230px"
        android:layout_marginTop="700px"
        android:text="@string/play"
        android:textAlignment="center"
        android:textSize="70px"
        android:textColor="@color/Indigo"
        android:backgroundTint="@color/purple_200"

        android:onClick="playMenu"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="600px"
        android:layout_height="66dp"
        android:layout_marginLeft="230px"
        android:layout_marginTop="130px"
        android:textColor="@color/Indigo"
        android:text="@string/irkipedia"
        android:textAlignment="center"
        android:textSize="60px"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/irkipedia"/>


</LinearLayout>